[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[28] biber:340> INFO - === mié ago 13, 2025, 10:24:58
[34] Biber.pm:419> INFO - Reading 'main.bcf'
[57] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[62] Biber.pm:4419> INFO - Processing section 0
[66] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[93] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[134] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[134] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[134] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[139] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[142] bbl.pm:763> INFO - Output to main.bbl
