\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Me-2022-01}
\abx@aux@segm{0}{0}{Me-2022-01}
\abx@aux@cite{0}{Me-2023-01}
\abx@aux@segm{0}{0}{Me-2023-01}
\abx@aux@cite{0}{orca6.1}
\abx@aux@segm{0}{0}{orca6.1}
\newlabel{fig:bases}{{1}{1}{}{fig:bases}{}}
\@writefile{snm}{\beamer@slide {fig:bases}{1}}
\newlabel{fig:bases}{{2}{1}{}{fig:bases}{}}
\@writefile{snm}{\beamer@slide {fig:bases}{1}}
\newlabel{fig:bases}{{3}{1}{}{fig:bases}{}}
\@writefile{snm}{\beamer@slide {fig:bases}{1}}
\newlabel{fig:rdfcu40ch4o}{{4}{1}{}{fig:rdfcu40ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:rdfcu40ch4o}{1}}
\newlabel{fig:adfcu40ch4o}{{5}{1}{}{fig:adfcu40ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:adfcu40ch4o}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{3A27506E65EC09B92E8055D2F2B50370}
\abx@aux@defaultrefcontext{0}{orca6.1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2023-01}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2022-01}{nty/global//global/global/global}
\gdef \@abspage@last{1}
