[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[152] biber-MSWIN64:340> INFO - === 
[216] Biber.pm:420> INFO - Reading 'main.bcf'
[431] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[449] Biber.pm:4463> INFO - Processing section 0
[466] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[548] bibtex.pm:1713> INFO - LaTeX decoding ...
[655] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[748] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[749] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[750] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[763] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[773] bbl.pm:779> INFO - Output to main.bbl
