% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{orca6.1}{manual}{}{}
      \name{author}{1}{}{%
        {{hash=fff80c744c5a0bff437149b6520d03a2}{%
           family={{Neese}},
           familyi={N\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Mülheim a. d. Ruhr, Germany}%
      }
      \list{organization}{1}{%
        {Max-Planck-Institut für Kohlenforschung}%
      }
      \strng{namehash}{fff80c744c5a0bff437149b6520d03a2}
      \strng{fullhash}{fff80c744c5a0bff437149b6520d03a2}
      \strng{fullhashraw}{fff80c744c5a0bff437149b6520d03a2}
      \strng{bibnamehash}{fff80c744c5a0bff437149b6520d03a2}
      \strng{authorbibnamehash}{fff80c744c5a0bff437149b6520d03a2}
      \strng{authornamehash}{fff80c744c5a0bff437149b6520d03a2}
      \strng{authorfullhash}{fff80c744c5a0bff437149b6520d03a2}
      \strng{authorfullhashraw}{fff80c744c5a0bff437149b6520d03a2}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Manual and user documentation}
      \field{title}{{ORCA} quantum chemistry program, version 6.1}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.faccts.de/docs/orca/6.1/manual/
      \endverb
      \verb{url}
      \verb https://www.faccts.de/docs/orca/6.1/manual/
      \endverb
    \endentry
    \entry{Me-2023-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=04c983fd28f332d376b3c6c6aa54a4a4}{%
           family={Alhameedi},
           familyi={A\bibinitperiod},
           given={Khidhir},
           giveni={K\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=68ca81858aa37c31a4dd92f9f183c848}{%
           family={Nsangou},
           familyi={N\bibinitperiod},
           given={Mama},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{4114af91e81871df001eece4c218b1d4}
      \strng{fullhashraw}{4114af91e81871df001eece4c218b1d4}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{4114af91e81871df001eece4c218b1d4}
      \strng{authorfullhashraw}{4114af91e81871df001eece4c218b1d4}
      \field{extraname}{1}
      \field{sortinit}{y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polyhedron}
      \field{title}{Structures, binding and clustering energies of Cu2+ (MeOH) n= 1-8 clusters and temperature effects: A DFT study}
      \field{volume}{234}
      \field{year}{2023}
      \field{pages}{116343}
      \range{pages}{1}
    \endentry
    \entry{Me-2022-01}{article}{}{}
      \name{author}{4}{}{%
        {{hash=109d9ffb8dbfb1c190cef5dcda0ba425}{%
           family={Da-yang},
           familyi={D\bibinithyphendelim y\bibinitperiod},
           given={Tabouli\bibnamedelima Eric},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e1504bc92d031056d8ae1414625e49bb}{%
           family={Fifen},
           familyi={F\bibinitperiod},
           given={Jean\bibnamedelima Jules},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=0409e8b2b9edd67ab3128aec778b13a2}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Jeanet},
           giveni={J\bibinitperiod}}}%
        {{hash=4fbdf3a45ce4530e7002618ca975303c}{%
           family={Conradie},
           familyi={C\bibinitperiod},
           given={Marrigje\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{17ccabc4105674f4141514be7c14764d}
      \strng{fullhash}{e64a525699079e268296fd35012d1717}
      \strng{fullhashraw}{e64a525699079e268296fd35012d1717}
      \strng{bibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorbibnamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authornamehash}{17ccabc4105674f4141514be7c14764d}
      \strng{authorfullhash}{e64a525699079e268296fd35012d1717}
      \strng{authorfullhashraw}{e64a525699079e268296fd35012d1717}
      \field{extraname}{2}
      \field{sortinit}{y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Copper plays an important role in many physiological biochemical and biological processes. This work sets out to investigate structures, relative stabilities, temperature-dependence of the relative population, saturated binding and clustering energies of the solvated Cu2+ ion in methanol, using ab initio MP2 method associated with the 6-31++G** basis set. The isomers of the Cu2+(MeOH)n=1-8 clusters are reported here for the first time in the whole literature, and relative stability obeys a well-defined stability rule. It is worth mentioning that the solvated Cu2+ ion in methanol is tetra- or hexa-coordinated, depending on the temperature. The theoretical approach used in this work, combined with the structures pointed out and their corresponding relative populations leads to equatorial distances dCu2+-O in methanol, in excellent agreement with experimental results. As far as temperature dependence isomers distribution are concerned, compact and high coordinated structures dominate the population of the studied clusters at all temperatures. We also predicted binding and clustering energies as a function of the cluster size, up to n=∞. The convergence, called the saturation, happens around n=18 for clustering energies of Cu2+ ion in methanol. For the case as ammonia and water as solvent, this saturation is reached at n=20 and n=25, respectively. Thus, accurate solvation energies of Cu2+ ion in those media using cluster continuum model could be derived clustering at least up to n=18, 20 and 25 respectively for methanol, ammonia and water as solvent. The corresponding binding electronic energy, binding enthalpy and binding free energy per methanol molecule are respectively, −158.9, −166.2 and −134.6 kJ mol−1. As far as clustering energies per solvent molecule at the saturation are concerned, we reported −7.0, −6.5 and −2.9 kJ mol−1 for respectively the clustering electronic energy, clustering enthalpy and clustering free energy per methanol molecule of the solvated Cu2+ ion.}
      \field{issn}{0167-7322}
      \field{journaltitle}{Journal of Molecular Liquids}
      \field{title}{Structures, temperature effect, binding and clustering energies of Cu2+(MeOH)n=1-8 clusters and extrapolations}
      \field{volume}{360}
      \field{year}{2022}
      \field{pages}{119439}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.molliq.2022.119439
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0167732222009771
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0167732222009771
      \endverb
      \keyw{MP2,Temperature dependence,ion,Coordination number,Saturated binding energy,Saturated clustering energy}
    \endentry
  \enddatalist
\endrefsection
\endinput

