[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[244] biber-MSWIN64:340> INFO - === 
[325] Biber.pm:420> INFO - Reading 'main.bcf'
[494] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[512] Biber.pm:4463> INFO - Processing section 0
[534] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[650] bibtex.pm:1713> INFO - LaTeX decoding ...
[768] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[869] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[869] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[870] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[894] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[905] bbl.pm:779> INFO - Output to main.bbl
