\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{Wa-2023-01}
\abx@aux@segm{0}{0}{Wa-2023-01}
\abx@aux@cite{0}{Wa-2024-03}
\abx@aux@segm{0}{0}{Wa-2024-03}
\abx@aux@cite{0}{Cu-2014-02}
\abx@aux@segm{0}{0}{Cu-2014-02}
\abx@aux@cite{0}{Cu-2019-01}
\abx@aux@segm{0}{0}{Cu-2019-01}
\abx@aux@cite{0}{Wa-2023-01}
\abx@aux@segm{0}{0}{Wa-2023-01}
\abx@aux@cite{0}{Me-2025-01}
\abx@aux@segm{0}{0}{Me-2025-01}
\abx@aux@cite{0}{Me-2022-01}
\abx@aux@segm{0}{0}{Me-2022-01}
\abx@aux@cite{0}{Me-2023-01}
\abx@aux@segm{0}{0}{Me-2023-01}
\abx@aux@cite{0}{Me-2022-01}
\abx@aux@segm{0}{0}{Me-2022-01}
\abx@aux@cite{0}{Me-2023-01}
\abx@aux@segm{0}{0}{Me-2023-01}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cu-10ch4o}{{1a}{1}{\ce {[Cu(CH3OH)_{10}]^{2+}}}{fig:cu-10ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:cu-10ch4o}{1}}
\newlabel{sub@fig:cu-10ch4o}{{a}{1}{\ce {[Cu(CH3OH)_{10}]^{2+}}}{sub@fig:cu-10ch4o}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cu-10ch4o}{1}}
\newlabel{fig:cu-30ch4o}{{1b}{1}{\ce {[Cu(CH3OH)_{30}]^{2+}}}{fig:cu-30ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:cu-30ch4o}{1}}
\newlabel{sub@fig:cu-30ch4o}{{b}{1}{\ce {[Cu(CH3OH)_{30}]^{2+}}}{sub@fig:cu-30ch4o}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cu-30ch4o}{1}}
\newlabel{fig:cu-40ch4o}{{1c}{1}{\ce {[Cu(CH3OH)_{40}]^{2+}}}{fig:cu-40ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:cu-40ch4o}{1}}
\newlabel{sub@fig:cu-40ch4o}{{c}{1}{\ce {[Cu(CH3OH)_{40}]^{2+}}}{sub@fig:cu-40ch4o}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cu-40ch4o}{1}}
\newlabel{fig:cu-10h2o}{{1d}{1}{\ce {[Cu(H2O)_{10}]^{2+}}}{fig:cu-10h2o}{}}
\@writefile{snm}{\beamer@slide {fig:cu-10h2o}{1}}
\newlabel{sub@fig:cu-10h2o}{{d}{1}{\ce {[Cu(H2O)_{10}]^{2+}}}{sub@fig:cu-10h2o}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cu-10h2o}{1}}
\newlabel{fig:cu-30h2o}{{1e}{1}{\ce {[Cu(H2O)_{30}]^{2+}}}{fig:cu-30h2o}{}}
\@writefile{snm}{\beamer@slide {fig:cu-30h2o}{1}}
\newlabel{sub@fig:cu-30h2o}{{e}{1}{\ce {[Cu(H2O)_{30}]^{2+}}}{sub@fig:cu-30h2o}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cu-30h2o}{1}}
\newlabel{fig:cu-40h2o}{{1f}{1}{\ce {[Cu(H2O)_{40}]^{2+}}}{fig:cu-40h2o}{}}
\@writefile{snm}{\beamer@slide {fig:cu-40h2o}{1}}
\newlabel{sub@fig:cu-40h2o}{{f}{1}{\ce {[Cu(H2O)_{40}]^{2+}}}{sub@fig:cu-40h2o}{}}
\@writefile{snm}{\beamer@slide {sub@fig:cu-40h2o}{1}}
\newlabel{fig:estructuras_solvatacion}{{1}{1}{Estructuras de solvatación óptimas para los sistemas \ce {[Cu(CH3OH)_{n}]^{2+}} (fila superior) y \ce {[Cu(H2O)_{n}]^{2+}} (fila inferior), con $n = 10,\ 30,\ 40$}{fig:estructuras_solvatacion}{}}
\@writefile{snm}{\beamer@slide {fig:estructuras_solvatacion}{1}}
\newlabel{fig:metodologia}{{2}{1}{Diagrama general de cálculo}{fig:metodologia}{}}
\@writefile{snm}{\beamer@slide {fig:metodologia}{1}}
\newlabel{fig:bases}{{3}{1}{Energías de enlace por molécula de solvente calculada para las estructuras de solvatación óptimas de \ce {[Cu(H2O)_{n}]^{2+}} (izquierda) y \ce {[Cu(CH3OH)_{n}]^{2+}} (derecha), con $n = 1,\ 2,\ \ldots ,\ 10,\ 30,\ 40$, mediante cálculos de optimización con los niveles de teoría 6-31G$^\ast $, 6-31+G$^\ast $ y 6-31++G$^{\ast \ast }$. Resultados obtenidos con MP2 \cite {Me-2022-01} y validación de M06-2X respecto a MP2 \cite {Me-2023-01}}{fig:bases}{}}
\@writefile{snm}{\beamer@slide {fig:bases}{1}}
\newlabel{fig:rdfcu40ch4o}{{4}{1}{Función de distribución radial para el ion \ce {Cu^{2+}} en metanol (\ce {CH_{4}O}) y agua (\ce {H_{2}O})}{fig:rdfcu40ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:rdfcu40ch4o}{1}}
\newlabel{fig:adfcu40ch4o}{{5}{1}{Función de distribución angular con $r = 2.9$ para el ion \ce {Cu^{2+}} en metanol (\ce {CH_{4}O}) y agua (\ce {H_{2}O})}{fig:adfcu40ch4o}{}}
\@writefile{snm}{\beamer@slide {fig:adfcu40ch4o}{1}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{234F6CBC2854EA87548EEDC03D2705BB}
\abx@aux@defaultrefcontext{0}{Wa-2023-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wa-2024-03}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2014-02}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cu-2019-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2025-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2022-01}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Me-2023-01}{none/global//global/global/global}
\gdef \@abspage@last{1}
